<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Magnifying Glass</title>
	<style>
		*{
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		body{
			background: #4ebae9;
		}
		.container{
			width: 500px;
			height: 500px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.magnifying-glass{
			width: 400px;
			height: 440px;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.frame{
			width: 260px;
			height: 260px;
			border-radius: 50%;
			border: 25px solid #fff;
			position: absolute;
			overflow: hidden;
		}
		.frame:after{
			content: '';
			width: 180px;
			height: 180px;
			border: 15px solid #5aafd6;
			border-radius: 50%;
			position: absolute;
		}
		.lens{
			width: 180px;
			height: 180px;
			background: #b1e1f7;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		}
		.shine{
			background: linear-gradient(to bottom, rgba(229, 172, 142, 0), rgba(255, 255, 255, 0.5) 50%, rgba(229, 172, 142, 0));
			width: 120px;
			height: 80px;
			position: absolute;
			transform: rotateZ(35deg) translate(1em, -5.5em);
			animation: shine 3s infinite;
		}
		@keyframes shine{
			0%{
				transform: rotateZ(35deg) translate(1em, 9.5em);
			}
			50%{
				transform: rotateZ(35deg) translate(1em, 9.5em);
			}
			75%{
				transform: rotateZ(35deg) translate(1em, -5.5em);
			}
		}
		.lens:before{
			content: '';
			width: 180px;
			height: 90px;
			background: #4ebae9;
			border-radius: 90px 90px 0 0;
			position: absolute;
			transform: rotate(70deg);
			transform-origin: bottom;
			z-index: 1;
		}
		.lens:after{
			content: '';
			width: 180px;
			height: 90px;
			background: #4ebae9;
			border-radius: 0 0 90px 90px;
			position: absolute;
			bottom: 0;
			z-index: 1;		
		}
		.center{
			width: 60px;
			height: 60px;
			background: #4ebae9;
			border-radius: 50%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			z-index: 1;
		}
		.handle{
			width: 60px;
			height: 260px;
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			transform-origin: top;
			transform: translate(18px, 40px) rotate(-45deg);
			z-index: -1;
		}
		.neck{
			width: 26px;
			height: 40px;
			background: #fec627;
			position: absolute;
			left: 0;
			right: 0;
			margin: auto;
		}
		.neck:before{
			content: '';
			width: 26px;
			height: 18px;
			background: #cea531;
			position: absolute;
		}
		.grip{
			width: 28px;
			height: 200px;
			background: #54575e;
			border-radius: 0 10px 10px 0;
			position: absolute;
			right: 2px;
			top: 36px;
		}
		.grip:before{
			content: '';
			width: 28px;
			height: 200px;
			background: #41444d;
			border-radius: 0 10px 10px 0;
			position: absolute;
			transform-origin: left;
			transform: rotateY(180deg);
			left: 1px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="magnifying-glass">
			<div class="frame">
				<div class="lens">
					<div class="center"></div>
					<div class="shine"></div>
				</div>				
			</div>
			<div class="handle">
				<div class="neck"></div>
				<div class="grip"></div>
			</div>
		</div>
	</div>
</body>
</html>